https://wiki.jmonkeyengine.org/doku.php/jme3:advanced:jme3_shaders

在android下常见的shader错误：

1.注意小数不要加"f"， 如: "1.0f"是错误的

2.不要在vert和frag中同时定义“相同名称”的uniform,这在android会错误

3.注意float不能和int进行比较，如 if (texCoord.x > 0) 是错误的，应该是 if (texCoord.x > 0.0)

4.不能在fragment中修改varying变量的值


==== Android & OpenGL ES & GLSL ES
Android1.0(2007)    -> OpenGL ES 1.0    -> None
Android2.2(2009)    -> OpenGL ES 2.0    -> GLSL ES 100
Android4.3(2013)    -> OpenGL ES 3.0    -> GLSL ES 300

==== OpenGL ES 和 GLSL ES 版本匹配
OpenGL ES   GLSL ES
2.0         100
3.0         300

==== OpenGL ES 和 OpenGL 版本匹配
OpenGL ES           OpenGL
OpenGL ES 1.0       OpenGL 1.3 (2003)
OpenGL ES 1.1       OpenGL 1.5 (2004)
OpenGL ES 2.0       OpenGL 2.0 (2007)

==== OpenGL 和 OpenGL 版本匹配
OpenGL  GLSL
2.0     110
2.1     120
3.0     130
3.1     140
3.2     150
3.3     330
4.0     400
4.1     410
4.2     420
4.3     430
