// Proguard
// http://proguard.sourceforge.net/manual/gradle.html
// http://proguard.sourceforge.net/manual/usage.html

// Android Plugin DSL Reference
// https://google.github.io/android-gradle-dsl/current/index.html

buildscript{
    repositories{
        mavenCentral()
    }
}

// 创建Gradle Wrapper
task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.2.1'
}

// The task dependencies declared via task path are supported and cause relevant projects to be configured. 
// 使用buildLuoYingDesktop和buildLuoYingAndroid处理依赖关系。
// 这里必须使用“字面量”来表示依赖，因为在子项目未载入配置之前是拿不到build任务实例的。

task buildKernel << {println "Build ly-kernel ok!"}
buildKernel.dependsOn(":ly-kernel:build")

task buildEditor << {println "Build ly-editor ok!"}
buildEditor.dependsOn(":ly-editor:build")
buildEditor {
	mustRunAfter buildKernel
}

task buildLuoYingDesktop << {println "Build ly-luoying-desktop ok!"}
buildLuoYingDesktop.dependsOn(":ly-luoying-desktop:build")
buildLuoYingDesktop {
	mustRunAfter buildKernel
}

task buildLuoYingAndroid << {println "Build ly-luoying-android ok!"}
buildLuoYingAndroid.dependsOn(":ly-luoying-android:build")
buildLuoYingAndroid {
    mustRunAfter buildLuoYingDesktop
}


