MaterialDef SlideColor {
 
    MaterialParameters {
        Texture2D MaskMap
        Boolean MaskAnimY
        Boolean MaskAnimX
        Boolean MaskChangeDir
        Float MaskScaleY : 1
        Float MaskScaleX : 1
        Float MaskSpeed : 1

        Texture2D TexMap
        Boolean TexAnimY
        Boolean TexAnimX
        Boolean TexChangeDir
        Float TexScaleY : 1
        Float TexScaleX : 1
        Float TexSpeed : 1

        Color StartColor : 1.0 1.0 1.0 1.0
        Color EndColor : 1.0 1.0 1.0 1.0

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // Fog
        Color FogColor
        TextureCubeMap FogSkyBox

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture        
        
    }
 
    Technique {
        VertexShader GLSL100:   MatDefs/SlideColor/SlideColor.vert
        FragmentShader GLSL100: MatDefs/SlideColor/SlideColor.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
 
        Defines {
            TexAnimY :  TexAnimY
            TexAnimX :  TexAnimX
            TexChangeDir : TexChangeDir
            TexScaleY : TexScaleY
            TexScaleX : TexScaleX

            MaskAnimY : MaskAnimY
            MaskAnimX : MaskAnimX
            MaskChangeDir : MaskChangeDir
            MaskScaleY : MaskScaleY
            MaskScaleX : MaskScaleX

            FOG : FogColor
            FOG_SKY : FogSkyBox
            NUM_BONES : NumberOfBones
        }
    }
}