<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 24 07:44:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.jme3.ai.steering.Obstacle</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.jme3.ai.steering.Obstacle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/steering/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.jme3.ai.steering.Obstacle" class="title">Uses of Interface<br>com.jme3.ai.steering.Obstacle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.ai.steering">com.jme3.ai.steering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jme3.ai.steering.behaviour">com.jme3.ai.steering.behaviour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.ai.steering.utilities">com.jme3.ai.steering.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.ai.steering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a> in <a href="../../../../../com/jme3/ai/steering/package-summary.html">com.jme3.ai.steering</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/ai/steering/package-summary.html">com.jme3.ai.steering</a> that return <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSteering.Vehicle.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/steering/TestSteering.Vehicle.html#toObstacle--">toObstacle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.ai.steering.behaviour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a> in <a href="../../../../../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</a> with type arguments of type <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><span class="typeNameLabel">ObstacleAvoid.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/steering/behaviour/ObstacleAvoid.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-float-float-float-java.util.List-">calculateForce</a></span>(com.jme3.math.Vector3f&nbsp;location,
              com.jme3.math.Vector3f&nbsp;velocity,
              float&nbsp;collisionRadius,
              float&nbsp;speed,
              float&nbsp;turnSpeed,
              float&nbsp;tpf,
              java.util.List&lt;<a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><span class="typeNameLabel">Separation.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/steering/behaviour/Separation.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-java.util.List-">calculateForce</a></span>(com.jme3.math.Vector3f&nbsp;location,
              com.jme3.math.Vector3f&nbsp;velocity,
              java.util.List&lt;<a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a>&gt;&nbsp;neighbours)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jme3.ai.steering.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a> in <a href="../../../../../com/jme3/ai/steering/utilities/package-summary.html">com.jme3.ai.steering.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jme3/ai/steering/utilities/package-summary.html">com.jme3.ai.steering.utilities</a> that implement <a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Obstacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities">SimpleObstacle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ai/steering/Obstacle.html" title="interface in com.jme3.ai.steering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/steering/class-use/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
