MaterialDef SlideTrail {
 
    MaterialParameters {
        Texture2D MaskMap
        Texture2D TexMap
        Color Color
        // 0.0~1.0
        Float Interpolation : 0
        // TexMap Y Scale
        Float TexScale : 1;

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // Fog
        Color FogColor
        TextureCubeMap FogSkyBox

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture        
        
    }
 
    Technique {
        VertexShader GLSL100:   LuoYingSys/Assets/MatDefs/SlideTrail/slideTrail.vert
        FragmentShader GLSL100: LuoYingSys/Assets/MatDefs/SlideTrail/slideTrail.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
 
        Defines {

            FOG : FogColor
            FOG_SKY : FogSkyBox
            NUM_BONES : NumberOfBones
        }
    }
}