<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 24 07:44:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.html#initialize-com.jme3.ai.navmesh.NavMesh-com.jme3.math.Vector3f-com.jme3.ai.navmesh.Cell-com.jme3.math.Vector3f-com.jme3.ai.navmesh.Cell-">initialize(NavMesh, Vector3f, Cell, Vector3f, Cell)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></dt>
<dd>
<div class="block">Sets up a new path from StartPoint to EndPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#intersect-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">intersect(Line2D, Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>
<div class="block">this line A = x0, y0 and B = x1, y1
 other is A = x2, y2 and B = x3, y3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#intersectionOLD-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">intersectionOLD(Line2D, Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#isAtGoalWaypoint--">isAtGoalWaypoint()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/Heap.html#isHeap">isHeap</a></span> - Variable in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/Heap.html#isHeap--">isHeap()</a></span> - Method in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</a></dt>
<dd>
<div class="block">Do the contents of this object currently obey the heap
 property?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#isLeft-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">isLeft(Vector3f, Vector3f, Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>
<div class="block">Check if C is left of the line AB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#isLeft-com.jme3.math.Vector2f-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">isLeft(Vector2f, Vector2f, Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.html#isLeft-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">isLeft(Vector3f, Vector3f, Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></dt>
<dd>
<div class="block">Check if C is left of the line AB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.html#iterator--">iterator()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
