<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 24 07:44:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Evade.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-float-float-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">calculateForce(Vector3f, Vector3f, float, float, float, Vector3f, Vector3f)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Evade.html" title="class in com.jme3.ai.steering.behaviour">Evade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Flee.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-com.jme3.math.Vector3f-">calculateForce(Vector3f, Vector3f, float, Vector3f)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Flee.html" title="class in com.jme3.ai.steering.behaviour">Flee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/ObstacleAvoid.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-float-float-float-java.util.List-">calculateForce(Vector3f, Vector3f, float, float, float, float, List&lt;Obstacle&gt;)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/ObstacleAvoid.html" title="class in com.jme3.ai.steering.behaviour">ObstacleAvoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Persuit.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-float-float-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">calculateForce(Vector3f, Vector3f, float, float, float, Vector3f, Vector3f)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Persuit.html" title="class in com.jme3.ai.steering.behaviour">Persuit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Seek.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-float-com.jme3.math.Vector3f-">calculateForce(Vector3f, Vector3f, float, Vector3f)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour">Seek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Separation.html#calculateForce-com.jme3.math.Vector3f-com.jme3.math.Vector3f-java.util.List-">calculateForce(Vector3f, Vector3f, List&lt;Obstacle&gt;)</a></span> - Method in class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour">Separation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Cell</span></a> - Class in <a href="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a></dt>
<dd>
<div class="block">A Cell represents a single triangle within a NavigationMesh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#Cell--">Cell()</a></span> - Constructor for class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/navmesh/Cell.ClassifyResult.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Cell.ClassifyResult</span></a> - Class in <a href="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/navmesh/Cell.PathResult.html" title="enum in com.jme3.ai.navmesh"><span class="typeNameLink">Cell.PathResult</span></a> - Enum in <a href="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#classifyPathToCell-com.jme3.ai.navmesh.Line2D-">classifyPathToCell(Line2D)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>
<div class="block">Classifies a Path in relationship to this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.ClassifyResult.html#ClassifyResult--">ClassifyResult()</a></span> - Constructor for class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.ClassifyResult.html" title="class in com.jme3.ai.navmesh">Cell.ClassifyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMesh.html#clear--">clear()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.html#clear--">clear()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#clearPath--">clearPath()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/Heap.html#cmp-int-int-">cmp(int, int)</a></span> - Method in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</a></dt>
<dd>
<div class="block">Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/MaxHeap.html#cmp-int-int-">cmp(int, int)</a></span> - Method in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/MaxHeap.html" title="class in com.jme3.ai.navmesh.util">MaxHeap</a></dt>
<dd>
<div class="block">Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare</div>
</dd>
<dt><a href="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a> - package com.jme3.ai.navmesh</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/navmesh/util/package-summary.html">com.jme3.ai.navmesh.util</a> - package com.jme3.ai.navmesh.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/steering/package-summary.html">com.jme3.ai.steering</a> - package com.jme3.ai.steering</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</a> - package com.jme3.ai.steering.behaviour</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/steering/utilities/package-summary.html">com.jme3.ai.steering.utilities</a> - package com.jme3.ai.steering.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#computeHeightOnCell-com.jme3.math.Vector3f-">computeHeightOnCell(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>
<div class="block">Uses the X and Z information of the vector to calculate Y on the cell plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath-com.jme3.math.Vector3f-">computePath(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath-com.jme3.math.Vector3f-com.jme3.ai.navmesh.DebugInfo-">computePath(Vector3f, DebugInfo)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#contains-com.jme3.math.Vector2f-">contains(Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>
<div class="block">Test to see if a 2D point is within the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Cell.html#contains-com.jme3.math.Vector3f-">contains(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></dt>
<dd>
<div class="block">Test to see if a 3D point is within the cell by projecting it down to 2D
 and calling the above method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
