<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 24 07:44:58 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour"><span class="typeNameLink">Seek</span></a> - Class in <a href="../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</a></dt>
<dd>
<div class="block">Seek (or pursuit of a static target) acts to steer the character 
 towards a specified position in global space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Seek.html#Seek--">Seek()</a></span> - Constructor for class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour">Seek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#selfTest--">selfTest()</a></span> - Static method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour"><span class="typeNameLink">Separation</span></a> - Class in <a href="../com/jme3/ai/steering/behaviour/package-summary.html">com.jme3.ai.steering.behaviour</a></dt>
<dd>
<div class="block">Separation steering behavior gives a character the ability to 
 maintain a certain separation distance from others nearby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/behaviour/Separation.html#Separation--">Separation()</a></span> - Constructor for class com.jme3.ai.steering.behaviour.<a href="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour">Separation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.Waypoint.html#setCell-com.jme3.ai.navmesh.Cell-">setCell(Cell)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/TestSteering.Vehicle.html#setCollideWarning-boolean-">setCollideWarning(boolean)</a></span> - Method in class com.jme3.ai.steering.<a href="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setEndPos-com.jme3.math.Vector3f-">setEndPos(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#setEntityRadius-float-">setEntityRadius(float)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setFailedVisibleWaypoint-com.jme3.ai.navmesh.Path.Waypoint-">setFailedVisibleWaypoint(Path.Waypoint)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setFarthestTestedWaypoint-com.jme3.ai.navmesh.Path.Waypoint-">setFarthestTestedWaypoint(Path.Waypoint)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#setPointA-com.jme3.math.Vector2f-">setPointA(Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#setPointB-com.jme3.math.Vector2f-">setPointB(Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#setPoints-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">setPoints(Vector2f, Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#setPoints-float-float-float-float-">setPoints(float, float, float, float)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html#setPosition-com.jme3.math.Vector3f-">setPosition(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.Waypoint.html#setPosition-com.jme3.math.Vector3f-">setPosition(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setStartLocation-com.jme3.math.Vector3f-">setStartLocation(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setStartPos-com.jme3.math.Vector3f-">setStartPos(Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/DebugInfo.html#setWaypointPositions-java.util.List-">setWaypointPositions(List&lt;Vector3f&gt;)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/TestSteering.Vehicle.html#showCollisionRange-float-boolean-">showCollisionRange(float, boolean)</a></span> - Method in class com.jme3.ai.steering.<a href="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/TestSteering.Vehicle.html#showVelocity-float-boolean-">showVelocity(float, boolean)</a></span> - Method in class com.jme3.ai.steering.<a href="../com/jme3/ai/steering/TestSteering.Vehicle.html" title="class in com.jme3.ai.steering">TestSteering.Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Line2D.html#signedDistance-com.jme3.math.Vector2f-">signedDistance(Vector2f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a></dt>
<dd>
<div class="block">Determines the signed distance from a point to this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/TestSteering.html#simpleInitApp--">simpleInitApp()</a></span> - Method in class com.jme3.ai.steering.<a href="../com/jme3/ai/steering/TestSteering.html" title="class in com.jme3.ai.steering">TestSteering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities"><span class="typeNameLink">SimpleObstacle</span></a> - Class in <a href="../com/jme3/ai/steering/utilities/package-summary.html">com.jme3.ai.steering.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/utilities/SimpleObstacle.html#SimpleObstacle--">SimpleObstacle()</a></span> - Constructor for class com.jme3.ai.steering.utilities.<a href="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities">SimpleObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/utilities/SimpleObstacle.html#SimpleObstacle-com.jme3.math.Vector3f-float-com.jme3.math.Vector3f-">SimpleObstacle(Vector3f, float, Vector3f)</a></span> - Constructor for class com.jme3.ai.steering.utilities.<a href="../com/jme3/ai/steering/utilities/SimpleObstacle.html" title="class in com.jme3.ai.steering.utilities">SimpleObstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Path.html#size--">size()</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/NavMesh.html#snapPointToCell-com.jme3.ai.navmesh.Cell-com.jme3.math.Vector3f-">snapPointToCell(Cell, Vector3f)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</a></dt>
<dd>
<div class="block">Force a point to be inside the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Plane.html#solveForX-float-float-">solveForX(float, float)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</a></dt>
<dd>
<div class="block">Given Z and Y, Solve for X on the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Plane.html#solveForY-float-float-">solveForY(float, float)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</a></dt>
<dd>
<div class="block">Given X and Z, Solve for Y on the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/Plane.html#solveForZ-float-float-">solveForZ(float, float)</a></span> - Method in class com.jme3.ai.navmesh.<a href="../com/jme3/ai/navmesh/Plane.html" title="class in com.jme3.ai.navmesh">Plane</a></dt>
<dd>
<div class="block">Given X and Y, Solve for Z on the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/Heap.html#sort--">sort()</a></span> - Method in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</a></dt>
<dd>
<div class="block">Perform an in place heap sort on the data stored in this heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/navmesh/util/MinHeap.html#sort--">sort()</a></span> - Method in class com.jme3.ai.navmesh.util.<a href="../com/jme3/ai/navmesh/util/MinHeap.html" title="class in com.jme3.ai.navmesh.util">MinHeap</a></dt>
<dd>
<div class="block">Perform heap sort on the data stored in this heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jme3/ai/steering/TestSteering.html#start--">start()</a></span> - Method in class com.jme3.ai.steering.<a href="../com/jme3/ai/steering/TestSteering.html" title="class in com.jme3.ai.steering">TestSteering</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
