<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entity">
  <ClassDiagramComponents>
    <Interface name="DataProcessor" package="" visibility="public" xPosition="605.0" yPosition="44.0">
      <Methods/>
    </Interface>
    <Interface name="Entity" package="" visibility="public" xPosition="605.0" yPosition="182.0">
      <Methods/>
    </Interface>
    <Class name="ModelEntity" package="" visibility="public" xPosition="1198.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AbstractEntity" package="" visibility="public" xPosition="954.0" yPosition="395.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="NoneModelEntity" package="" visibility="public" xPosition="695.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="TerrainEntity" package="" visibility="public" xPosition="337.0" yPosition="395.0">
      <Methods/>
    </Interface>
    <Interface name="WaterEntity" package="" visibility="public" xPosition="526.0" yPosition="395.0">
      <Methods/>
    </Interface>
    <Class name="AdvanceWaterEnv" package="" visibility="public" xPosition="625.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass" package="" visibility="public" xPosition="1903.0" yPosition="1376.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AmbientLightEnv" package="" visibility="public" xPosition="352.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="LightEntity" package="" visibility="public" xPosition="101.0" yPosition="401.0">
      <Methods/>
    </Interface>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="-8.0" yPosition="1324.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SimpleWaterEnv" package="" visibility="public" xPosition="954.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DirectionalLightEnv" package="" visibility="public" xPosition="75.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PlantEnv" package="" visibility="public" xPosition="1252.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GrassEnv" package="" visibility="public" xPosition="1133.0" yPosition="976.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TreeEnv" package="" visibility="public" xPosition="1410.0" yPosition="976.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Actor" package="" visibility="public" xPosition="1473.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TerrainEnv" package="" visibility="public" xPosition="1040.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PhysicsEnv" package="" visibility="public" xPosition="816.0" yPosition="790.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ProxyEnv" package="" visibility="public" xPosition="744.0" yPosition="395.0">
      <Methods/>
    </Interface>
    <Class name="PlatformProxyEnv" package="" visibility="public" xPosition="405.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SkyEnv" package="" visibility="public" xPosition="1473.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ModelEntity" target="AbstractEntity"/>
    <IsRelation name="is" source="ProxyEnv" target="Entity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="PlatformProxyEnv" target="ProxyEnv"/>
    <IsRelation name="is" source="TerrainEntity" target="Entity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="SimpleWaterEnv" target="WaterEntity"/>
    <IsRelation name="is" source="Actor" target="ModelEntity"/>
    <IsRelation name="is" source="DirectionalLightEnv" target="NoneModelEntity"/>
    <IsRelation name="is" source="LightEntity" target="Entity"/>
    <IsRelation name="is" source="GrassEnv" target="PlantEnv"/>
    <IsRelation name="is" source="AmbientLightEnv" target="NoneModelEntity"/>
    <IsRelation name="is" source="PlatformProxyEnv" target="AbstractEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="AbstractEntity" target="Entity"/>
    <IsRelation name="is" source="AdvanceWaterEnv" target="NoneModelEntity"/>
    <IsRelation name="is" source="SkyEnv" target="AbstractEntity"/>
    <IsRelation name="is" source="TreeEnv" target="PlantEnv"/>
    <IsRelation name="is" source="TerrainEnv" target="ModelEntity"/>
    <IsRelation name="is" source="Entity" target="DataProcessor"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="AdvanceWaterEnv" target="WaterEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="DirectionalLightEnv" target="LightEntity"/>
    <IsRelation name="is" source="NoneModelEntity" target="AbstractEntity"/>
    <IsRelation name="is" source="PlantEnv" target="ModelEntity"/>
    <IsRelation name="is" source="PhysicsEnv" target="NoneModelEntity"/>
    <IsRelation name="is" source="SimpleWaterEnv" target="AbstractEntity"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="AmbientLightEnv" target="LightEntity"/>
    <IsRelation name="is" source="WaterEntity" target="Entity"/>
  </ClassDiagramRelations>
</ClassDiagram>
