<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Game">
  <ClassDiagramComponents>
    <Interface name="Game" package="" visibility="public" xPosition="736.0" yPosition="66.0">
      <Methods/>
    </Interface>
    <Class name="SimpleGame" package="" visibility="public" xPosition="736.0" yPosition="204.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SimpleRpgGame" package="" visibility="public" xPosition="736.0" yPosition="349.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="NetworkRpgGame" package="" visibility="public" xPosition="736.0" yPosition="496.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServerNetworkRpgGame" package="" visibility="public" xPosition="555.0" yPosition="658.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryServerNetworkRpgGame" package="" visibility="public" xPosition="332.0" yPosition="855.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LanServerNetworkRpgGame" package="" visibility="public" xPosition="806.0" yPosition="855.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ClientNetworkRpgGame" package="" visibility="public" xPosition="933.0" yPosition="658.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SurvivalGame" package="" visibility="public" xPosition="828.0" yPosition="1031.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryGbGame" package="" visibility="public" xPosition="358.0" yPosition="1031.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryGuardGame" package="" visibility="public" xPosition="585.0" yPosition="1031.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryTreasureGame" package="" visibility="public" xPosition="145.0" yPosition="1031.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="LanGame" package="" visibility="public" xPosition="358.0" yPosition="496.0">
      <Methods/>
    </Interface>
    <Interface name="UIEventListener" package="" visibility="public" xPosition="358.0" yPosition="355.0">
      <Methods/>
    </Interface>
    <Class name="UntitledClass" package="" visibility="public" xPosition="1084.0" yPosition="1162.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="StoryGuardGame" target="StoryServerNetworkRpgGame"/>
    <IsRelation name="is" source="StoryTreasureGame" target="StoryServerNetworkRpgGame"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="NetworkRpgGame" target="LanGame"/>
    <IsRelation name="is" source="ServerNetworkRpgGame" target="NetworkRpgGame"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="SimpleRpgGame" target="UIEventListener"/>
    <IsRelation name="is" source="StoryServerNetworkRpgGame" target="ServerNetworkRpgGame"/>
    <IsRelation name="is" source="SurvivalGame" target="LanServerNetworkRpgGame"/>
    <IsRelation name="is" source="LanServerNetworkRpgGame" target="ServerNetworkRpgGame"/>
    <IsRelation name="is" source="SimpleRpgGame" target="SimpleGame"/>
    <IsRelation name="is" source="ClientNetworkRpgGame" target="NetworkRpgGame"/>
    <IsRelation name="is" source="NetworkRpgGame" target="SimpleRpgGame"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="SimpleGame" target="Game"/>
    <IsRelation name="is" source="StoryGbGame" target="StoryServerNetworkRpgGame"/>
  </ClassDiagramRelations>
</ClassDiagram>
